# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: OLCUT CI (macOS x86_64, Java SE 17, 21, 23)

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: macos-latest
    strategy:
      matrix:
        # test against supported LTS versions and latest
        java: [ 17, 21, 23 ]
    name: OLCUT - macOS Java SE ${{ matrix.java }}
    steps:
      - uses: actions/checkout@v4
      - name: Setup Java Development Kits built by Oracle
        uses: oracle-actions/setup-java@v1.4.0
        with:
          release: ${{ matrix.java }}
      - name: Build with Maven
        run: mvn -B package --file pom.xml
